<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body> 
<script type="text/javascript">
var PIXFREQCAP="PIXFREQCAP";
function Cookie ( name, ttl)
{
 this.name = name;
 this.ttl   = 30; 
 if ( ttl != undefined && ttl != "") this.ttl   = ttl ;
}
Cookie.prototype = {
 get: function () 
 {  
  if ( this.name =="") return "" ;
  var c = ""+document.cookie;
  var i = c.indexOf(this.name+"="); 
  if (i == -1 ) return ""; 
  var j=c.indexOf(';',i);
  if ( j== -1) j=c.length;   
  
  return unescape(c.substring(i+this.name.length+1,j));
        },
 set: function(value) 
 {
    var expires = new Date();
    expires.setDate(expires.getDate() + this.ttl);
   document.cookie= escape(this.name) + "=" + escape(value) + "; expires=" + expires.toGMTString() + "; path=/";
 }
};
function isThirdPartyCookiesEnabled() {
 TPCACookie = new Cookie("KTPCACOOKIE", 4);
    TPCACookie.set("YES");
    NCBCheckCookie = new Cookie("KTPCACOOKIE", 4);
    NCBCookieValue = NCBCheckCookie.get();
    if (NCBCookieValue === "" || NCBCookieValue !== "YES" ) {
            return false;
    }
    else {
            return true;
	}
}
function getParam( name ) {
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return false;
  else
    return results[1];
}
function getTimeStamp() {
	return Math.round((new Date())/1000);
}
function readCookie(cookieName) {
	var theCookie = " " + document.cookie;
	var ind = theCookie.indexOf(' '+cookieName+'=');
	if (ind == -1 || cookieName == "")
		return false;
	var ind1 = theCookie.indexOf(';', ind);
	if (ind1 == -1)
		ind1 = theCookie.length;
	return unescape(theCookie.substring(ind + cookieName.length + 2, ind1));
}
function setCookie(c_name,value,exdays) {
	var exdate=new Date();
	exdate.setDate(exdate.getDate() + exdays);
	var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString()) +";path=/";
	document.cookie=c_name + "=" + c_value;
}
function checkUserFreq(pubId,pixFreq) {
	var crntDateSec=getTimeStamp();
	var pixCallFlag=true;
	var lastDateSec=false;
	var newpxInfo="";

	var cookieValue=readCookie(PIXFREQCAP);
	if ( cookieValue ) {
		var allPxInfo=cookieValue.split(':');
		var pxInfo="";
		for(i = 0; i < allPxInfo.length; i++){
			pxInfo=allPxInfo[i];
			var m=pxInfo.split('~');
			if(pubId==m[0]) {
				lastDateSec=Number(m[1]) || false;
				break;
			}
		}
		if (lastDateSec) {
			var subhours=(crntDateSec-lastDateSec)/(3600);			
			if (subhours<Number(pixFreq)) {
				pixCallFlag=false;
			}
			else {				
				newpxInfo=cookieValue.replace(pxInfo,pubId + '~'+crntDateSec);
			}
		}
		else {
			newpxInfo=cookieValue+':'+pubId +'~'+crntDateSec;
		}
	}
	else {
		newpxInfo=pubId +'~'+crntDateSec;
	}
	if(pixCallFlag) {		
		var srclink='<iframe width="0" height="0" src="http://rt.legolas-media.com/lgrt?ci=2&ti=9983&pbi=10892&lgif=1&fpb=##PUB_ID" hspace="0" vspace="0" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>';
		document.write(srclink.replace('##PUB_ID',pubId));
		setCookie(PIXFREQCAP,newpxInfo,30);						
	}	
}
function process() {
	if(document.location.protocol == "https:" || !isThirdPartyCookiesEnabled() ) {
		return;
	}
	var _pubId=getParam("pubId");
	var _pixFreq=getParam("pixFreq") || 24;
	if ( !_pubId ) {
		return;
	}
	checkUserFreq(_pubId,_pixFreq);
}
process();
</script>



</body></html>